  
  
  server {
      listen 80;
      server_name one.tyras.dev;
      location / {
        root   /usr/share/nginx/html/one;
        index  index.html;
        try_files $uri $uri/ /index.html;
      }
      # This location is for cert bot chalanage
      location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html/certbot;
      } 
  }

    server {
      listen 80;
      server_name two.tyras.dev;
      location / {
        root   /usr/share/nginx/html/two;
        index  index.html;
        try_files $uri $uri/ /index.html;
      }
      # This location is for cert bot chalanage
      location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html/certbot;
      } 
  }
